PORT=8000
JWT_SECRET =mysecretisthatiwanttobecomeveryrichandpowerful
MAIL_EMAIL=dushimimanafabricerwanda@gmial.com
MAIL_PASSWORD=kdth qmwj bllg fnjt
CLOUDINARY_CLOUD_NAME=drefu58oe
CLOUDINARY_API_KEY=978552827499531
CLOUDINARY_API_SECRET=cR6cup_MaLQi0X3t00R4F0D3p3Y
DATABASE=mongodb+srv://dushimimanafabricerwanda:fabrice2002@my-brand-cluster.26pfala.mongodb.net/mybrand?retryWrites=true&w=majority&appName=My-Brand-Cluster
DATABASE_PASSWORD=fabrice2002
DATABASE_CONNECTION=mongodb+srv://dushimimanafabricerwanda:fabrice2002@my-brand-cluster.26pfala.mongodb.net/
